<html><title>WikiSpeeches</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content="WikiSpeeches is an online directory which stores speeches">
<meta name="keywords" content="wikispeeches, speakers, speeches">
<meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no, user-scalable=0"/>
<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
<meta name="robots" content="noindex">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<head>
    <script src="jquery/jquery-1.7.2.min.js"></script>
    <script src="javascript/loadXML.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body bgcolor="black"><center><img src="YVVvko.png">

<textarea spellcheck="false" placeholder="Text" id = "text" rows="15" cols="20" disabled></textarea>
<input type='text' id='speaker' placeholder=" Speaker" style="width:90%; top:8px; background: #fff;" disabled/><br><br>
<button onClick="reply_click()" type="button" id="generate">Generate Speech</button>
</center>
</body>
</html>